# FireFox History day! 

rescues me when I leaft my timesheets updates until the last possible moment... again.    
Backtrack and fill in those details with the power of your Browser history! 

Uses the `places.sqlite` database, produces a markdown file. 